src/tmp/busData.json (before)
[
  {
    "bNumber": "7",
    "capacity": 42,
    "DriverName": "Rejaul Haque",
    "MobileNumber": "01735562782",
    "image": "https://ibb.co/f9Vf1rS"
  },
  {
    "bNumber": "1",
    "capacity": 42,
    "DriverName": "Rejaul Haque",
    "MobileNumber": "01735562782",
    "image": "https://ibb.co/f9Vf1rS"
  },
  {
    "bNumber": "2",
    "capacity": 50,
    "DriverName": "Rashidul Islam",
    "MobileNumber": "01719749687",
    "image": "https://ibb.co/PFBNXdk"
  },
  {
    "bNumber": "8",
    "capacity": 50,
    "DriverName": "Rashidul Islam",
    "MobileNumber": "01719749687",
    "image": "https://ibb.co/PFBNXdk"
  },
  {
    "bNumber": "3",
    "capacity": 38,
    "DriverName": "Nur Islam",
    "MobileNumber": "01796055061",
    "image": "https://ibb.co/hWg8kXN"
  },
  {
    "bNumber": "9",
    "capacity": 38,
    "DriverName": "Nur Islam",
    "MobileNumber": "01796055061",
    "image": "https://ibb.co/hWg8kXN"
  },
  {
    "bNumber": "4",
    "capacity": 42,
    "DriverName": "Alom Mia",
    "MobileNumber": "01797230909",
    "image": "https://ibb.co/1QWGT6F"
  },
  {
    "bNumber": "10",
    "capacity": 42,
    "DriverName": "Alom Mia",
    "MobileNumber": "01797230909",
    "image": "https://ibb.co/1QWGT6F"
  },
  {
    "bNumber": "5",
    "capacity": 33,
    "DriverName": "Robiul Islam",
    "MobileNumber": "01732766754",
    "image": "https://ibb.co/PFBNXdk"
  },
  {
    "bNumber": "11",
    "capacity": 33,
    "DriverName": "Robiul Islam",
    "MobileNumber": "01732766754",
    "image": "https://ibb.co/PFBNXdk"
  },
  {
    "bNumber": "6",
    "capacity": 42,
    "DriverName": "Md Azizul Hoq",
    "MobileNumber": "01719204164",
    "image": "https://ibb.co/f9Vf1rS"
  },
  {
    "bNumber": "12",
    "capacity": 42,
    "DriverName": "Md Azizul Hoq",
    "MobileNumber": "01719204164",
    "image": "https://ibb.co/f9Vf1rS"
  }
]

src/tmp/busData.json (after)
[
  {
    "bNumber": "7",
    "capacity": 42,
    "DriverName": "Rejaul Haque",
    "MobileNumber": "01735562782",
    "image": "https://ibb.co/f9Vf1rS"
  },
  {
    "bNumber": "1",
    "capacity": 42,
    "DriverName": "Rejaul Haque",
    "MobileNumber": "01735562782",
    "image": "https://ibb.co/f9Vf1rS"
  },
  {
    "bNumber": "2",
    "capacity": 50,
    "DriverName": "Roshid Alam",
    "MobileNumber": "01719749687",
    "image": "https://ibb.co/PFBNXdk"
  },
  {
    "bNumber": "8",
    "capacity": 50,
    "DriverName": "Roshid Alam",
    "MobileNumber": "01719749687",
    "image": "https://ibb.co/PFBNXdk"
  },
  {
    "bNumber": "3",
    "capacity": 38,
    "DriverName": "Nur Islam",
    "MobileNumber": "01796055061",
    "image": "https://ibb.co/hWg8kXN"
  },
  {
    "bNumber": "9",
    "capacity": 38,
    "DriverName": "Nur Islam",
    "MobileNumber": "01796055061",
    "image": "https://ibb.co/hWg8kXN"
  },
  {
    "bNumber": "4",
    "capacity": 42,
    "DriverName": "Alom Mia",
    "MobileNumber": "01797230909",
    "image": "https://ibb.co/1QWGT6F"
  },
  {
    "bNumber": "10",
    "capacity": 42,
    "DriverName": "Alom Mia",
    "MobileNumber": "01797230909",
    "image": "https://ibb.co/1QWGT6F"
  },
  {
    "bNumber": "5",
    "capacity": 33,
    "DriverName": "Robiul Islam",
    "MobileNumber": "01732766754",
    "image": "https://ibb.co/PFBNXdk"
  },
  {
    "bNumber": "11",
    "capacity": 33,
    "DriverName": "Robiul Islam",
    "MobileNumber": "01732766754",
    "image": "https://ibb.co/PFBNXdk"
  },
  {
    "bNumber": "6",
    "capacity": 42,
    "DriverName": "Md Azizul Hoq",
    "MobileNumber": "01719204164",
    "image": "https://ibb.co/f9Vf1rS"
  },
  {
    "bNumber": "12",
    "capacity": 42,
    "DriverName": "Md Azizul Hoq",
    "MobileNumber": "01719204164",
    "image": "https://ibb.co/f9Vf1rS"
  }
]

src/tmp/busData.json (diff)
@@ -16,14 +16,14 @@
   {
     "bNumber": "2",
     "capacity": 50,
-    "DriverName": "Rashidul Islam",
+    "DriverName": "Roshid Alam",
     "MobileNumber": "01719749687",
     "image": "https://ibb.co/PFBNXdk"
   },
   {
     "bNumber": "8",
     "capacity": 50,
-    "DriverName": "Rashidul Islam",
+    "DriverName": "Roshid Alam",
     "MobileNumber": "01719749687",
     "image": "https://ibb.co/PFBNXdk"
   },
